# Database
DB_HOST=cm9bbz8r7000upm9mfg5ed990
DB_PORT=5432
DB_NAME=cm9bbz8r6000n9mpm68117cc3
DB_USER=cm9bbz8r5000l9mpm0swyf9d2
DB_PASSWORD=DWj3TLHOqMQ8QU7Mnq0sFI4f

# Backend
BACKEND_URL=http://94.228.126.132:3001
API_VERSION=v1

# Frontend
REACT_APP_API_URL=http://94.228.126.132:3001/api
REACT_APP_SYNC_INTERVAL=5000

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h 